s = des(xor(a), xor(b))
gen k des-1(s,k)


c = (p ^ k1) + k2

Last bit analysis

c10 = (p10 ^ k10) + k20
single bit addition
c10 = p10 ^ k10 ^ k20
0,0 then 0 = k10 ^ k20: k10 = k20
0,1 then 0 = 1 ^ k10 ^ k20: k10 ^ k20 : k10 <> k20
1,0 then 1 = k10 ^ k20: k10 <> k20
1,1 then 1 = 1 ^ k10 ^ k20: k10 = k20


1) Case that k10 = k20
 thus c10,p10 = 0,0 or 1,1
 
Second bit

c11 = (p11 ^ k11) + k21 + carry
c11 = p11 ^ k11 ^ k21 ^ carry
c11 = p11 ^ k11 ^ k21 ^ ((p10^k10) and k20)
c11 = p11 ^ k11 ^ k21 ^ ((p10^k10) and k10)

1.1) Assume k10 = 0
c11 = p11 ^ k11 ^ k21
0,0 then k11 = k21
0,1 then k10 <> k20
1,0 then k10 <> k20
1,1 then k10 = k20

if for two cypers different results, impossible assumption

1.2) Assume k10 = 1
c11 = p11 ^ k11 ^ k21 ^ !p10
0,0,0 then k11 <> k21
0,0,1 then k11 = k21
0,1,0 then k11 = k21
0,1,1 then k11 <> k21
1,0,0 then k11 = k21
1,0,1 then k11 <> k21
1,1,0 then k11 <> k21
1,1,1 then k11 = k21

if for two cypers different results, impossible assumption


2) Case that k10 <> k20
 thus c10,p10 = 0,1 or 1,0
 
Second bit

c11 = (p11 ^ k11) + k21 + carry
c11 = p11 ^ k11 ^ k21 ^ carry
c11 = p11 ^ k11 ^ k21 ^ ((p10^k10) and k20)
c11 = p11 ^ k11 ^ k21 ^ ((p10^k10) and !k10)

1.1) Assume k10 = 1
c11 = p11 ^ k11 ^ k21
0,0 then k11 = k21
0,1 then k10 <> k20
1,0 then k10 <> k20
1,1 then k10 = k20

if for two cypers different results, impossible assumption

